<!DOCTYPE html>
<!--suppress HtmlUnknownAnchorTarget -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div class="header">
    <span>Header</span>

    <br>
    <a data-file="f1.html" href="#top">
        Open page 1, top
    </a>

    <a data-file="f2.html" href="#anchor2">
        Open page 2, anchor 2
    </a>

    <a data-file="f3.html" href="#top">
        Open page 3, top
    </a>

    <a href="#anchor1">
        Go to anchor 1
    </a>

    <a href="#anchor2">
        Go to anchor 2
    </a>

    <a href="#anchor3" class="ignore">
        Go to anchor 3, ignore
    </a>

    <a href="https://www.google.com#some_hash_for_testing">
        Go to Google
    </a>
</div>


<a href="#top" class="scroll-top">
    <span>Top</span>
</a>


<div class="content"></div>


<div class="footer">
    <span>
        Footer. &copy; <span class="year"></span>
    </span>
</div>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.history.min.js"></script>

<script src="js/window-onload-handler.js"></script>
<script src="js/reload-handler.js"></script>
<script src="js/window-onscroll-handler.js"></script>

</body>
</html>
